# BreakTheSnooze

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: distribute_app.yml  distribute_wear.yml  run_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/hu/bbara/breakthesnooze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bbara/breakthesnooze/testutil/: RecordingActivityResultRegistryOwner.kt
app/src/androidTest/java/hu/bbara/breakthesnooze/ui/alarm/: AlarmBreakdownScreenTest.kt  AlarmCreateScreenRingtoneTest.kt  AlarmListScreenTest.kt  AlarmScreenDraftEditingTest.kt
app/src/androidTest/java/hu/bbara/breakthesnooze/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/hu/bbara/viewideas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bbara/viewideas/ui/alarm/: AlarmListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bbara/breakthesnooze/: BreakTheSnoozeApp.kt  MainActivity.kt
app/src/main/java/hu/bbara/breakthesnooze/alarm/: AlarmIntents.kt  AlarmNotifications.kt  AlarmReceiver.kt  AlarmRingtoneService.kt  AlarmScreenVisibility.kt
app/src/main/java/hu/bbara/breakthesnooze/data/alarm/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmIdentity.kt  AlarmRepository.kt  AlarmRepositoryProvider.kt  AlarmScheduler.kt  AlarmSchedulerProvider.kt  AlarmTimeCalculator.kt  AndroidAlarmScheduler.kt  WakeEvent.kt  WakeEventDao.kt  WakeEventEntity.kt
app/src/main/java/hu/bbara/breakthesnooze/data/duration/: AndroidDurationAlarmScheduler.kt  DurationAlarm.kt  DurationAlarmDao.kt  DurationAlarmEntity.kt  DurationAlarmMappers.kt  DurationAlarmPlaybackStore.kt  DurationAlarmRepository.kt  DurationAlarmRepositoryProvider.kt  DurationAlarmScheduler.kt  DurationAlarmSchedulerProvider.kt
app/src/main/java/hu/bbara/breakthesnooze/data/settings/: SettingsRepository.kt  SettingsRepositoryProvider.kt
app/src/main/java/hu/bbara/breakthesnooze/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bbara/breakthesnooze/di/: AppModule.kt
app/src/main/java/hu/bbara/breakthesnooze/objectdetection/: ObjectDetectionScreen.kt
app/src/main/java/hu/bbara/breakthesnooze/util/: TimingLogger.kt
app/src/main/java/hu/bbara/breakthesnooze/wear/: WearAlarmMessenger.kt  WearCommandListenerService.kt
app/src/main/java/hu/bbara/objectdetection/: MainActivity.kt  MainScreen.kt
app/src/main/java/hu/bbara/objectdetection/camera/: CustomCameraPreview.kt
app/src/main/java/hu/bbara/objectdetection/vision/: GraphicOverlay.kt  ObjectDetectorProcessor.kt  ObjectGraphic.kt  VisionProcessorBase.kt
app/src/main/java/hu/bbara/viewideas/: MainActivity.kt
app/src/main/java/hu/bbara/viewideas/alarm/: AlarmIntents.kt  AlarmNotifications.kt  AlarmReceiver.kt  AlarmRingtoneService.kt  AlarmScreenVisibility.kt
app/src/main/java/hu/bbara/viewideas/objectdetection/: ObjectDetectionScreen.kt
app/src/main/java/hu/bbara/viewideas/util/: TimingLogger.kt
app/src/main/java/hu/bbara/viewideas/wear/: WearAlarmMessenger.kt  WearCommandListenerService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wearable_app_desc.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/hu/bbara/breakthesnooze/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/hu/bbara/breakthesnooze/alarm/: AlarmReceiverTest.kt  AlarmRingtoneServiceTest.kt
app/src/test/java/hu/bbara/breakthesnooze/di/: TestAppModule.kt
app/src/test/java/hu/bbara/viewideas/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hu/bbara/breakthesnooze/wear/: MainActivity.kt  OnBodyStatusMonitor.kt  PhoneMessageListenerService.kt  WearAlarmPayload.kt
wear/src/main/java/hu/bbara/viewideas/wear/: MainActivity.kt  OnBodyStatusMonitor.kt  PhoneMessageListenerService.kt  WearOverlayActivity.kt
wear/src/main/res/values/: strings.xml
(+166 files in other folders)
